server.port=80

#druid
druid.url=jdbc:mysql://localhost:3306/hfblog
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#liquibase
liquibase.run=true

#themeleaf
spring.thymeleaf.cache=false
#是否开启模板缓存，默认true
spring.thymeleaf.check-template-location=true
#是否检查模板路径是否存在，默认true
spring.thymeleaf.content-type=text/html
#指定Content-Type，默认为: text/html
spring.thymeleaf.enabled=true
#是否允许MVC使用Thymeleaf，默认为: true
spring.thymeleaf.encoding=UTF-8
#指定模板的编码，默认为: UTF-8
#spring.thymeleaf.excluded-view-names
#指定不使用模板的视图名称，多个以逗号分隔.
spring.thymeleaf.mode=LEGACYHTML5
#指定模板的模式，具体查看StandardTemplateModeHandlers，默认为: HTML5
spring.thymeleaf.prefix=classpath:/templates/
#指定模板的前缀，默认为:classpath:/templates/
spring.thymeleaf.suffix=.html
#指定模板的后缀，默认为:.html
spring.thymeleaf.template-resolver-order=0
#指定模板的解析顺序，默认为第一个.
#spring.thymeleaf.view-names
#指定使用模板的视图名，多个以逗号分隔.

#mybatis
mybatis.type-aliases-package=com.hf.dto
#对于指定的包路径,可以直接使用类名的别名
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis配置文件的路径
mybatis.config-location=classpath:mybatis-config.xml
#扫描mapper.xml的路径
mapper.mappers=com.hf.util.MyMapper
#通用mapper所在的位置,通用mapper本身不能被扫描
mapper.not-empty=false
#必须要指定mapper.xml
mapper.identity=MYSQL
#日志级别
logging.level.tk.mybatis=TRACE

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


